# h5-native-sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roy/h5nativeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/h5nativeproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roy/h5nativeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
h5Native/: build.gradle
h5Native/src/androidTest/java/com/roy/h5native/: ExampleInstrumentedTest.kt
h5Native/src/main/: AndroidManifest.xml
h5Native/src/main/java/com/roy/h5native/dialog/: BaseDialog.java
h5Native/src/main/java/com/roy/h5native/dialog/base/: BaseDialogCommon.java
h5Native/src/main/java/com/roy/h5native/ext/: BasicDataType.kt
h5Native/src/main/java/com/roy/h5native/jsNative/: JsNative.kt  NativeManager.kt
h5Native/src/main/java/com/roy/h5native/jsNative/base/: BaseJs.kt  BaseParam.kt
h5Native/src/main/java/com/roy/h5native/jsNative/bean/: ImAlbumBean.java  ImLocationBean.java  ImNativeStorageBean.java  ImPermissionBean.java
h5Native/src/main/java/com/roy/h5native/jsNative/im/: ImAlbum.kt  ImLocation.kt  ImNativeStorage.kt  ImPermission.kt
h5Native/src/main/java/com/roy/h5native/jsNative/interfaces/: ActivityResultCallBack.kt  IExecJs.kt  IJsToNativeParam.kt
h5Native/src/main/java/com/roy/h5native/lib/album/: AlbumSettingBuild.kt  AlbumSettingHelper.kt  AlbumSettingOperate.kt
h5Native/src/main/java/com/roy/h5native/lib/album/configuration/: CommonSizeFilter.kt  GifSizeFilter.java  Glide4Engine.java  VideoSizeFilter.kt
h5Native/src/main/java/com/roy/h5native/lib/permissions/: MediaStoreOption.kt  PermissionInterceptor.java  PermissionNameConvert.java  XXPermissionsUtils.kt
h5Native/src/main/java/com/roy/h5native/test/: testActivityWeb.kt
h5Native/src/main/java/com/roy/h5native/utils/: H5NativeStorageUtil.java  LocationMapUtil.java  ParcelUtils.java  SerializationUtil.kt  ToastUtil.java
h5Native/src/main/java/com/roy/h5native/view/: ToastView.java
h5Native/src/main/res/anim/: hide.xml  show.xml
h5Native/src/main/res/drawable/: bg_cc000000_6.xml  photo_error.xml  white_3_black_ffef.xml
h5Native/src/main/res/layout/: dialog_base.xml  permission_description_popup.xml  view_toast.xml
h5Native/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_permission.xml  styles.xml
h5Native/src/main/res/values-sw300dp/: dimens.xml
h5Native/src/main/res/values-sw310dp/: dimens.xml
h5Native/src/main/res/values-sw320dp/: dimens.xml
h5Native/src/main/res/values-sw330dp/: dimens.xml
h5Native/src/main/res/values-sw340dp/: dimens.xml
h5Native/src/main/res/values-sw350dp/: dimens.xml
h5Native/src/main/res/values-sw360dp/: dimens.xml
h5Native/src/main/res/values-sw370dp/: dimens.xml
h5Native/src/main/res/values-sw380dp/: dimens.xml
h5Native/src/main/res/values-sw390dp/: dimens.xml
h5Native/src/main/res/values-sw391dp/: dimens.xml
h5Native/src/main/res/values-sw392dp/: dimens.xml
h5Native/src/main/res/values-sw393dp/: dimens.xml
h5Native/src/main/res/values-sw400dp/: dimens.xml
h5Native/src/main/res/values-sw410dp/: dimens.xml
h5Native/src/main/res/values-sw420dp/: dimens.xml
h5Native/src/main/res/values-sw430dp/: dimens.xml
h5Native/src/main/res/values-sw440dp/: dimens.xml
h5Native/src/main/res/values-sw450dp/: dimens.xml
h5Native/src/main/res/values-sw460dp/: dimens.xml
h5Native/src/main/res/values-sw470dp/: dimens.xml
h5Native/src/main/res/values-sw480dp/: dimens.xml
h5Native/src/main/res/values-sw490dp/: dimens.xml
h5Native/src/test/java/com/roy/h5native/: ExampleUnitTest.kt
