apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply 'com.github.dcendents.android-maven'
group='com.github.Roy2828.h5Native'
android {
    compileSdkVersion  30

    defaultConfig {
        minSdkVersion  21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"   //kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0" //支持fastjson解析kotlin
    implementation "androidx.core:core-ktx:1.5.0"//kotlin核心包

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.github.Roy2828.AlbumCameraRecorder:common:1.1.85.7X"  //相册选择器
    implementation "com.github.Roy2828.AlbumCameraRecorder:multilibrary:1.1.85.7X" //相册选择器


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'com.github.getActivity:XXPermissions:18.5'


    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.amap.api:location:5.5.0'

    implementation "com.github.tamsiree.RxTool:RxKit:2.3.9"

    //阿里云oss
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
}